<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A4BE67D0-282A-CC21-7BC0-73050EB3D530" name="area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F00E668-C044-C5F6-AD86-6367F8D15694" name="area_afectada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56C0761E-ED46-5F5A-B0E3-CEF1FA9B91A1" name="Backup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7848D603-01C4-95B6-CF99-819445900A1E" name="bug" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BB4537F-7175-61C1-B3BD-C16BE203F189" name="cambios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="36504C9A-BCAF-5954-744C-384186C8333D" name="componente_desplegado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11937D9B-D8D8-E817-3346-C18D07D204DA" name="deploy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6960E5ED-06D0-4B02-6EDC-F98A452931C6" name="det_deploy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A0F18A3-91DB-3283-2F91-D4F9302D0B57" name="det_resp_deploy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADE2E6DC-B280-25A0-94F5-2CF070A5B337" name="det_validaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A6C7ACB-4F61-E3ED-5BBD-A9654850C858" name="features" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6439B3EA-4DA2-01F5-C87B-F1C20A08B4B7" name="incidencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E96D477-797D-90F7-E12F-7120EE7FF7E1" name="items_deploy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0824DF9-0EBC-5641-A111-7D2D0C220AD5" name="lista_rolback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51EE566C-5099-4019-7414-0B5F779EB057" name="new_funcionalidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A69F155-3C89-B655-2BF8-3FB90D48061C" name="Notificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B5E4A13-42BB-325C-5463-53229F450847" name="plan_rollback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF6DCE3E-497C-9C1E-5FAC-C1E1C3EDA414" name="proceso_deploy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0415EE6-265E-86E8-2381-4617E561DE49" name="PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D559EA8C-1112-B6E0-4D48-519A2784229D" name="Responsables" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C861ED94-3986-8181-97C9-30663AF9F3E7" name="validacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8A8C0267-9E25-5B60-69BE-742B0ACD1ED2" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="2A6C7ACB-4F61-E3ED-5BBD-A9654850C858" propertyTargetId="1BB4537F-7175-61C1-B3BD-C16BE203F189"/>
   <object objectType="Relation" objectID="47B1F319-F3A0-E580-EA21-D4BCFF0D05A9" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="11937D9B-D8D8-E817-3346-C18D07D204DA" propertyTargetId="7848D603-01C4-95B6-CF99-819445900A1E"/>
   <object objectType="Relation" objectID="B11586FF-9004-5E7C-ECF3-03688DB6C581" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="ADE2E6DC-B280-25A0-94F5-2CF070A5B337" propertyTargetId="56C0761E-ED46-5F5A-B0E3-CEF1FA9B91A1"/>
   <object objectType="Relation" objectID="24F85727-DD12-A089-936F-07DAD307A20A" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="C861ED94-3986-8181-97C9-30663AF9F3E7" propertyTargetId="ADE2E6DC-B280-25A0-94F5-2CF070A5B337"/>
   <object objectType="Relation" objectID="BA85DD7C-2338-DFFC-A8AA-6692642DE24C" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="2B5E4A13-42BB-325C-5463-53229F450847" propertyTargetId="2A6C7ACB-4F61-E3ED-5BBD-A9654850C858"/>
   <object objectType="Relation" objectID="FDEB9C68-9BF9-5F91-1B4F-08ADD21A9AE4" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="2B5E4A13-42BB-325C-5463-53229F450847" propertyTargetId="A0824DF9-0EBC-5641-A111-7D2D0C220AD5"/>
   <object objectType="Relation" objectID="3FE3F633-5498-0FD5-5E86-8CB928593346" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="EF6DCE3E-497C-9C1E-5FAC-C1E1C3EDA414" propertyTargetId="9E96D477-797D-90F7-E12F-7120EE7FF7E1"/>
   <object objectType="Relation" objectID="F290AF02-8E6E-59E4-9886-6E117602FD34" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="D559EA8C-1112-B6E0-4D48-519A2784229D" propertyTargetId="2A0F18A3-91DB-3283-2F91-D4F9302D0B57"/>
   <object objectType="Relation" objectID="F0076915-8BF0-212C-178C-160B8438C076" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="11937D9B-D8D8-E817-3346-C18D07D204DA" propertyTargetId="2A0F18A3-91DB-3283-2F91-D4F9302D0B57"/>
   <object objectType="Relation" objectID="98564BC2-787E-7D9D-AEB0-7F548BDE41FA" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="9E96D477-797D-90F7-E12F-7120EE7FF7E1" propertyTargetId="6960E5ED-06D0-4B02-6EDC-F98A452931C6"/>
   <object objectType="Relation" objectID="B1564368-8737-B51A-A7E9-9AC75B80A57A" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="2A6C7ACB-4F61-E3ED-5BBD-A9654850C858" propertyTargetId="6960E5ED-06D0-4B02-6EDC-F98A452931C6"/>
   <object objectType="Relation" objectID="ED20D6ED-5F10-696D-F7CE-211FB7AD8A87" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="2A6C7ACB-4F61-E3ED-5BBD-A9654850C858" propertyTargetId="7A69F155-3C89-B655-2BF8-3FB90D48061C"/>
   <object objectType="Relation" objectID="9D7899E6-AD34-3ECB-AC79-4BCA8596D3E6" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="A4BE67D0-282A-CC21-7BC0-73050EB3D530" propertyTargetId="0F00E668-C044-C5F6-AD86-6367F8D15694"/>
   <object objectType="Relation" objectID="BDE5FA9B-1E92-C7DF-25DC-12D5A95018D9" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="2A6C7ACB-4F61-E3ED-5BBD-A9654850C858" propertyTargetId="0F00E668-C044-C5F6-AD86-6367F8D15694"/>
   <object objectType="Relation" objectID="B1503D37-4F24-F5FC-6E7F-92E38B6ACD5C" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="D559EA8C-1112-B6E0-4D48-519A2784229D" propertyTargetId="56C0761E-ED46-5F5A-B0E3-CEF1FA9B91A1"/>
   <object objectType="Relation" objectID="9B49F473-A54A-F1C2-0BCE-42F6CA1CB20B" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="11937D9B-D8D8-E817-3346-C18D07D204DA" propertyTargetId="ADE2E6DC-B280-25A0-94F5-2CF070A5B337"/>
   <object objectType="Relation" objectID="7BA26BBB-026F-9A5B-126F-77640577303C" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="2A6C7ACB-4F61-E3ED-5BBD-A9654850C858" propertyTargetId="6439B3EA-4DA2-01F5-C87B-F1C20A08B4B7"/>
   <object objectType="Relation" objectID="4A6ED221-6A60-BD15-54EE-A1DB717F150B" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="2A6C7ACB-4F61-E3ED-5BBD-A9654850C858" propertyTargetId="36504C9A-BCAF-5954-744C-384186C8333D"/>
   <object objectType="Relation" objectID="72FC0747-8CA8-CCAA-D17D-729C66CF40BC" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="2A6C7ACB-4F61-E3ED-5BBD-A9654850C858" propertyTargetId="51EE566C-5099-4019-7414-0B5F779EB057"/>
   <object objectType="Relation" objectID="9BC296AF-ABA8-41FA-AC2E-5B7B17F6E129" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="F0415EE6-265E-86E8-2381-4617E561DE49" propertyTargetId="11937D9B-D8D8-E817-3346-C18D07D204DA"/>
   <object objectType="Relation" objectID="1F81ADE5-DDF0-6AF1-DEB5-7EC769904B1B" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC60CDCF-7CEF-A061-601F-40EA0627AA0B" propertySourceId="11937D9B-D8D8-E817-3346-C18D07D204DA" propertyTargetId="2A6C7ACB-4F61-E3ED-5BBD-A9654850C858"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
