<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="8806E232-C5C7-5854-F888-52B5AEEE5812" name="area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8578527-EED8-A93A-2E0D-53FEFC973873" name="area_afectada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C249899-33CC-E345-6BA1-F57E367DBC84" name="Backup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D825FB88-6E51-770B-6364-33A03E3F7796" name="bug" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6558C1F-7363-454A-17F5-37759338679E" name="cambios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8592D600-410C-5A68-F4E2-6A477D9622E0" name="componente_desplegado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B32FBEE-298E-E90A-DA4C-F6439350C97E" name="deploy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C30303F-9914-74BA-00A1-C6EE8CFB53D6" name="det_deploy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35F92183-AF74-D03D-A25A-1EA618B6D369" name="det_resp_deploy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E6214C9-1351-AAAF-C9FB-EB314A87D1EB" name="det_validaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" name="features" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CC84150-C7ED-6A37-9FB1-7B3FA0FB5E29" name="incidencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AF863DD-F59B-C8D9-281C-CEAAA6B93090" name="items_deploy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1C80EAC-FE9B-7B10-691B-CA4C87670CCD" name="lista_rolback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="831B4D84-3B66-07C5-336B-C39C8155FC2E" name="new_funcionalidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8215C2F6-01BF-526C-308F-57F8E4018711" name="Notificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5402A11F-21C8-A281-9939-E4F9F628D910" name="plan_rollback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35EE788E-F603-FB3B-21D1-E83C30551B8A" name="proceso_deploy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="336857EA-601D-A8BB-CBBF-C876B9F05568" name="PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D14DBF5-4D7D-96AF-F4AD-F11DADAFB241" name="Responsables" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADA7EC92-A75C-7238-A066-9C28462F7792" name="validacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CFC3A031-3033-A118-1FA2-3131CC2E9025" name="area_afectada_area_FK" seqName="seg_0" containerID="C8578527-EED8-A93A-2E0D-53FEFC973873" refContainerID="8806E232-C5C7-5854-F888-52B5AEEE5812" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="8806E232-C5C7-5854-F888-52B5AEEE5812" propertyTargetId="C8578527-EED8-A93A-2E0D-53FEFC973873"/>
   <object objectType="FKIndexAssociation" objectID="9E6D6309-5CF9-7955-C77B-4AD3987B2984" name="area_afectada_features_FK" seqName="seg_0" containerID="C8578527-EED8-A93A-2E0D-53FEFC973873" refContainerID="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" propertyTargetId="C8578527-EED8-A93A-2E0D-53FEFC973873"/>
   <object objectType="FKIndexAssociation" objectID="3006BFF9-476D-856B-10DB-BE6172AA0D94" name="Backup_det_validaciones_FK" seqName="seg_0" containerID="4C249899-33CC-E345-6BA1-F57E367DBC84" refContainerID="8E6214C9-1351-AAAF-C9FB-EB314A87D1EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="8E6214C9-1351-AAAF-C9FB-EB314A87D1EB" propertyTargetId="4C249899-33CC-E345-6BA1-F57E367DBC84"/>
   <object objectType="FKIndexAssociation" objectID="32E9955E-2624-8D94-B233-E8D9667345B5" name="Backup_Responsables_FK" seqName="seg_0" containerID="4C249899-33CC-E345-6BA1-F57E367DBC84" refContainerID="6D14DBF5-4D7D-96AF-F4AD-F11DADAFB241" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="6D14DBF5-4D7D-96AF-F4AD-F11DADAFB241" propertyTargetId="4C249899-33CC-E345-6BA1-F57E367DBC84"/>
   <object objectType="FKIndexAssociation" objectID="03A8A87A-26A7-E27C-2207-E6D55B15AD38" name="bug_deploy_FK" seqName="seg_0" containerID="D825FB88-6E51-770B-6364-33A03E3F7796" refContainerID="3B32FBEE-298E-E90A-DA4C-F6439350C97E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="3B32FBEE-298E-E90A-DA4C-F6439350C97E" propertyTargetId="D825FB88-6E51-770B-6364-33A03E3F7796"/>
   <object objectType="FKIndexAssociation" objectID="22EB9B9C-F5D7-2A26-EF93-AA33170CAC47" name="cambios_features_FK" seqName="seg_0" containerID="A6558C1F-7363-454A-17F5-37759338679E" refContainerID="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" propertyTargetId="A6558C1F-7363-454A-17F5-37759338679E"/>
   <object objectType="FKIndexAssociation" objectID="EB47A261-D677-2BBD-D91A-3902EF5551BF" name="componente_desplegado_features_FK" seqName="seg_0" containerID="8592D600-410C-5A68-F4E2-6A477D9622E0" refContainerID="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" propertyTargetId="8592D600-410C-5A68-F4E2-6A477D9622E0"/>
   <object objectType="FKIndexAssociation" objectID="33BF21D8-428B-FD89-6D05-9045CFF58EED" name="deploy_PROYECTO_FK" seqName="seg_0" containerID="3B32FBEE-298E-E90A-DA4C-F6439350C97E" refContainerID="336857EA-601D-A8BB-CBBF-C876B9F05568" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="336857EA-601D-A8BB-CBBF-C876B9F05568" propertyTargetId="3B32FBEE-298E-E90A-DA4C-F6439350C97E"/>
   <object objectType="FKIndexAssociation" objectID="7C6AEF5E-CC1F-2AEF-F929-F38F6416ACC9" name="det_deploy_features_FK" seqName="seg_0" containerID="4C30303F-9914-74BA-00A1-C6EE8CFB53D6" refContainerID="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" propertyTargetId="4C30303F-9914-74BA-00A1-C6EE8CFB53D6"/>
   <object objectType="FKIndexAssociation" objectID="F74B5573-F4B4-760F-91E3-E09C8AC92574" name="det_deploy_items_deploy_FK" seqName="seg_0" containerID="4C30303F-9914-74BA-00A1-C6EE8CFB53D6" refContainerID="9AF863DD-F59B-C8D9-281C-CEAAA6B93090" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="9AF863DD-F59B-C8D9-281C-CEAAA6B93090" propertyTargetId="4C30303F-9914-74BA-00A1-C6EE8CFB53D6"/>
   <object objectType="FKIndexAssociation" objectID="47FAABE8-A6BF-D209-6191-135FF9F075C5" name="det_resp_deploy_deploy_FK" seqName="seg_0" containerID="35F92183-AF74-D03D-A25A-1EA618B6D369" refContainerID="3B32FBEE-298E-E90A-DA4C-F6439350C97E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="3B32FBEE-298E-E90A-DA4C-F6439350C97E" propertyTargetId="35F92183-AF74-D03D-A25A-1EA618B6D369"/>
   <object objectType="FKIndexAssociation" objectID="3FFB8BB8-A05E-36B7-1B9C-A4F076B2E0B5" name="det_resp_deploy_Responsables_FK" seqName="seg_0" containerID="35F92183-AF74-D03D-A25A-1EA618B6D369" refContainerID="6D14DBF5-4D7D-96AF-F4AD-F11DADAFB241" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="6D14DBF5-4D7D-96AF-F4AD-F11DADAFB241" propertyTargetId="35F92183-AF74-D03D-A25A-1EA618B6D369"/>
   <object objectType="FKIndexAssociation" objectID="CBC1B200-358D-92C1-8365-C5EB54AD1B0F" name="det_validaciones_deploy_FK" seqName="seg_0" containerID="8E6214C9-1351-AAAF-C9FB-EB314A87D1EB" refContainerID="3B32FBEE-298E-E90A-DA4C-F6439350C97E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="3B32FBEE-298E-E90A-DA4C-F6439350C97E" propertyTargetId="8E6214C9-1351-AAAF-C9FB-EB314A87D1EB"/>
   <object objectType="FKIndexAssociation" objectID="0EFF3340-7314-9FD4-DAAD-AB1951672749" name="det_validaciones_validacion_FK" seqName="seg_0" containerID="8E6214C9-1351-AAAF-C9FB-EB314A87D1EB" refContainerID="ADA7EC92-A75C-7238-A066-9C28462F7792" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="ADA7EC92-A75C-7238-A066-9C28462F7792" propertyTargetId="8E6214C9-1351-AAAF-C9FB-EB314A87D1EB"/>
   <object objectType="FKIndexAssociation" objectID="D1645A44-6F3E-D414-747F-AC9D56E7FB1F" name="features_deploy_FK" seqName="seg_0" containerID="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" refContainerID="3B32FBEE-298E-E90A-DA4C-F6439350C97E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="3B32FBEE-298E-E90A-DA4C-F6439350C97E" propertyTargetId="5A1AC6BF-C705-78EB-29CB-F1076F41DE32"/>
   <object objectType="FKIndexAssociation" objectID="B41E711E-C7F1-FE9A-6559-1221AE7E98DD" name="features_plan_rollback_FK" seqName="seg_0" containerID="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" refContainerID="5402A11F-21C8-A281-9939-E4F9F628D910" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="5402A11F-21C8-A281-9939-E4F9F628D910" propertyTargetId="5A1AC6BF-C705-78EB-29CB-F1076F41DE32"/>
   <object objectType="FKIndexAssociation" objectID="A667D870-608F-AD0E-C730-55D75EAF0B5C" name="incidencia_features_FK" seqName="seg_0" containerID="5CC84150-C7ED-6A37-9FB1-7B3FA0FB5E29" refContainerID="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" propertyTargetId="5CC84150-C7ED-6A37-9FB1-7B3FA0FB5E29"/>
   <object objectType="FKIndexAssociation" objectID="5D35FBD1-F45F-6FFB-FF60-97031D623205" name="items_deploy_proceso_deploy_FK" seqName="seg_0" containerID="9AF863DD-F59B-C8D9-281C-CEAAA6B93090" refContainerID="35EE788E-F603-FB3B-21D1-E83C30551B8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="35EE788E-F603-FB3B-21D1-E83C30551B8A" propertyTargetId="9AF863DD-F59B-C8D9-281C-CEAAA6B93090"/>
   <object objectType="FKIndexAssociation" objectID="06BE3FA4-E744-FFA8-DDEC-B7B683A6AD47" name="lista_rolback_plan_rollback_FK" seqName="seg_0" containerID="D1C80EAC-FE9B-7B10-691B-CA4C87670CCD" refContainerID="5402A11F-21C8-A281-9939-E4F9F628D910" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="5402A11F-21C8-A281-9939-E4F9F628D910" propertyTargetId="D1C80EAC-FE9B-7B10-691B-CA4C87670CCD"/>
   <object objectType="FKIndexAssociation" objectID="CC057180-1F14-4424-C1CD-CE840ADAC5CF" name="new_funcionalidad_features_FK" seqName="seg_0" containerID="831B4D84-3B66-07C5-336B-C39C8155FC2E" refContainerID="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" propertyTargetId="831B4D84-3B66-07C5-336B-C39C8155FC2E"/>
   <object objectType="FKIndexAssociation" objectID="3DA12A6D-F803-032C-3E4F-29E1F2AB73BC" name="Notificacion_features_FK" seqName="seg_0" containerID="8215C2F6-01BF-526C-308F-57F8E4018711" refContainerID="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E8497FE5-32B1-ADDE-CA07-A14DE70D4A78" propertySourceId="5A1AC6BF-C705-78EB-29CB-F1076F41DE32" propertyTargetId="8215C2F6-01BF-526C-308F-57F8E4018711"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
